    const headingMatch = line.match(/^(#{1,3})\s+(.*)$/);
    if (headingMatch) {
      const hashes = headingMatch[1] ?? "";
      const text = headingMatch[2] ?? "";
      return theme.heading(`${hashes} ${parseInline(text)}`);
    }

    const bqMatch = line.match(/^(>\s+)(.*)$/);
    if (bqMatch) {
      return theme.blockquote(bqMatch[1] ?? "") + parseInline(bqMatch[2] ?? "");
    }

    const ulMatch = line.match(/^([-*]\s+)(.*)$/);
    if (ulMatch) {
      return theme.listMarker(ulMatch[1] ?? "") + parseInline(ulMatch[2] ?? "");
    }

    const olMatch = line.match(/^(\d+\.\s+)(.*)$/);
    if (olMatch) {
      return theme.listMarker(olMatch[1] ?? "") + parseInline(olMatch[2] ?? "");
    }
